storage.backend=inmemory
gremlin.graph=org.janusgraph.core.JanusGraphFactory
#clusterConfiguration.hosts=localhost
#clusterConfiguration.port=8182
#clusterConfiguration.serializer.className=org.apache.tinkerpop.gremlin.driver.ser.GryoMessageSerializerV1d0
#clusterConfiguration.serializer.config.ioRegistries="org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistryV1d0"
gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=conf/remote-objects.yaml
gremlin.remote.driver.sourceName=g